.groups__items-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  margin-top: 30px;
}
.groups__header {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=groups.css.map */