.group-card{
    &__buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    &__users{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        div{
            display: flex;
            flex-direction: row;
            line-height: 40px;
            span{
                margin-left: 20px;
            }
        }
    }
}